log_format json escape=json '{"time":"$time_local",'
                            '"host":"$remote_addr",'
                            '"forwardedfor":"$http_x_forwarded_for",'
                            '"req":"$request",'
                            '"status":"$status",'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":$request_time,'
                            '"cache":"$upstream_http_x_cache",'
                            '"runtime":"$upstream_http_x_runtime",'
                            '"response_time":"$upstream_response_time",'
                            '"vhost":"$host"}';

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location ~ ^/(favicon\.ico|css/|js/|img/) {
    expires 1d;
  }
  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location /image/ {
    expires 1d;
    try_files $uri @app;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  access_log /var/log/nginx/access.log json;
}
